N583AACLTPHX,Charlotte/NC,Phoenix/AZ,2021,6,17,20,53,2021,6,18,2,24,1715.39,86,AA
N588AACLTPHX,Charlotte/NC,Kansas City/MO,2021,6,17,20,53,2021,7,18,2,24,1715.39,86,AA
N823AAPITDFW,Pittsburgh/PA,Dallas/Fort Worth/TX,2021,6,8,8,21,2021,6,8,11,58,1482.60,68,AA
N744AALAXOMA,Los Angeles/CA,Omaha/NE,2021,6,30,1,20,2021,6,30,4,31,1201.84,110,AA
N802AALAXCMH,Los Angeles/CA,Columbus/OH,2021,6,1,6,29,2021,6,1,10,50,1618.95,137,AA
N194AALASDFW,Las Vegas/NV,Dallas/Fort Worth/TX,2021,6,8,1,49,2021,6,8,4,41,1102.90,50,AA
N523AAPHXSMF,Phoenix/AZ,Sacramento/CA,2021,6,4,17,14,2021,6,4,19,26,734.07,62,AA
N816AAPHXDSM,Phoenix/AZ,Des Moines/IA,2021,6,2,17,11,2021,6,2,19,45,921.80,110,AA
N182AADFWORD,Dallas/Fort Worth/TX,Chicago/IL,2021,6,17,18,17,2021,6,17,20,22,815.72,119,AA
N581AADFWLAS,Dallas/Fort Worth/TX,Las Vegas/NV,2021,6,26,18,22,2021,6,26,21,28,1259.15,143,AA
N658AAPHXDFW,Phoenix/AZ,Dallas/Fort Worth/TX,2021,6,2,3,43,2021,6,2,5,36,662.09,155,AA
N923AAPDXPHX,Portland/OR,Phoenix/AZ,2021,6,1,21,58,2021,6,2,1,40,1040.66,155,AA
N583AAPHXDFW,Phoenix/AZ,Dallas/Fort Worth/TX,2021,6,7,9,42,2021,6,7,11,52,773.33,47,AA
N543AADFWPHX,Dallas/Fort Worth/TX,Phoenix/AZ,2021,6,5,9,38,2021,6,5,12,27,1148.63,113,AA
N163AAPHXDFW,Phoenix/AZ,Dallas/Fort Worth/TX,2021,6,14,13,41,2021,6,14,16,12,988.16,137,AA
N744AAIAHPHX,Houston/TX,Phoenix/AZ,2021,6,29,5,10,2021,6,29,7,0,1010.36,146,AA
N167AAPHXMCO,Phoenix/AZ,Orlando/FL,2021,6,27,8,30,2021,6,27,12,9,1259.25,140,AA
N560AALAXPHX,Los Angeles/CA,Phoenix/AZ,2021,6,3,6,51,2021,6,3,8,21,560.37,8,AA
N536AADCAPHX,Washington/DC,Phoenix/AZ,2021,6,6,3,51,2021,6,6,8,2,2057.32,44,AA
N162AACLTDFW,Charlotte/NC,Dallas/Fort Worth/TX,2021,6,28,11,13,2021,6,28,14,7,1139.70,47,AA
N190AAMIAPHX,Miami/FL,Phoenix/AZ,2021,6,13,5,41,2021,6,13,10,5,1998.67,59,AA
N828AACLTATL,Charlotte/NC,Atlanta/GA,2021,6,5,21,55,2021,6,5,23,5,418.47,98,AA
N661AASFOPHX,San Francisco/CA,Phoenix/AZ,2021,6,6,11,27,2021,6,6,13,12,675.45,110,AA
N199AADFWLAS,Dallas/Fort Worth/TX,Las Vegas/NV,2021,6,23,15,1,2021,6,23,18,9,1178.73,47,AA
N913AACLTMCO,Charlotte/NC,Orlando/FL,2021,6,22,1,58,2021,6,22,4,20,946.35,89,AA
N805AAPHXGEG,Phoenix/AZ,Spokane/WA,2021,6,13,23,14,2021,6,14,3,13,1159.40,110,AA
N5EJAADFWSLC,Dallas/Fort Worth/TX,Salt Lake City/UT,2021,6,4,8,18,2021,6,4,11,19,1126.11,62,AA
N653AAPHXSJC,Phoenix/AZ,San Jose/CA,2021,6,2,19,42,2021,6,2,22,8,883.96,131,AA
N647AAPHXMCI,Phoenix/AZ,Kansas City/MO,2021,6,30,23,19,2021,6,31,2,58,1060.08,8,AA
N837AAPHXMCI,Phoenix/AZ,Kansas City/MO,2021,6,16,22,9,2021,6,17,1,51,906.60,137,AA
N806AAPHXIAH,Phoenix/AZ,Houston/TX,2021,6,2,23,36,2021,6,3,2,58,885.00,128,AA
N650AAMKEPHX,Milwaukee/WI,Phoenix/AZ,2021,6,19,7,19,2021,6,19,11,6,1536.00,59,AA